import numpy
from sklearn import linear_model
#from sklearn.linear_model import LogisticRegression


#Reshaped for Logistic function.
X1 = numpy.array([3.78, 2.44, 2.09, 0.14, 1.72, 1.65, 4.92, 4.37, 4.96, 4.52, 3.69, 5.88])                   # 一維資料
print(X1)

X1_2d = numpy.array([3.78, 2.44, 2.09, 0.14, 1.72, 1.65, 4.92, 4.37, 4.96, 4.52, 3.69, 5.88]).reshape(-1,1)  # 轉成二維資料
print(X1_2d)


X = numpy.array([3.78, 2.44, 2.09, 0.14, 1.72, 1.65, 4.92, 4.37, 4.96, 4.52, 3.69, 5.88]).reshape(-1,1)
y = numpy.array([0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1])


logr = linear_model.LogisticRegression()  # 產生模型
logr.fit(X,y)                             # 訓練模型


# predicted = logr.predict(numpy.array([3.9,5.4,1.27,2.8,6.7]))              # 一維資料會產生錯誤
# print(predicted)

predicted = logr.predict(numpy.array([3.9,5.4,1.27,2.8,6.7]).reshape(-1,1))  # 預測
print(predicted)
